Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{F44AFE2F-8E9C-4BDD-850A-11E84D49C5D9}#1.0#0#C:\PROGRA~1\COMMON~1\VaCommon\VBAATH~1.DLL#VBA User Authenticate
Module=tpclnt32; Tpclient.bas
Module=VBAUAUTH; VBAUAUTH.bas
Module=basConsistency; basConsistency.bas
Startup="Sub Main"
HelpFile=""
Title="ShareMDBCreateSrvr"
ExeName32="ShareMDBCreateSrvr.exe"
Command32=""
Name="ShareMDBCreateSrvr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=12
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
